# Elasticsearch
elasticsearch_url=http://es-catalog-elasticsearch:9200
elasticsearch_index=micro
elasticsearch_doc_type=items
# optional
elasticsearch_user=<user name>
elasticsearch_password=<password>
# Inventory
client.InventoryServiceClient/mp-rest/url=http://inventory-service:9080/inventory/rest/inventory
inventory_health=http://inventory-service:9080/health
